name: EC2 Demo Pipeline

on: [push]

jobs:
  deploy-on-ec2:
    # YEH HAI CHANGE: Hum 'ubuntu-latest' nahi, balkay apna runner use karenge
    runs-on: self-hosted

    steps:
      - name: Check Current Folder
        run: pwd
        
      - name: Say Hello to EC2
        run: echo "Congratulations, this command runs on your EC2!!!"
        
      - name: Check Files
        run: ls -la
